error_log /Users/yeounjunpark/Desktop/Current/ExpenseReport/nginxServer/error.log;
pid /Users/yeounjunpark/Desktop/Current/ExpenseReport/nginxServer/nginx.pid;

events {
	worker_connections 4096;
}
http {
	server {
		listen 0.0.0.0:80;
		server_name FE;
		root /Users/yeounjunpark/Desktop/Current/ExpenseReport/ExpenseReportSystemFE/dist/ExpenseReportSystemFE;
		error_page 404 /index.html;
		location / {
			index /index.html
			try_files $uri /index.html;
		}
		location /api/ {
			proxy_pass http://localhost:8000;
		}
	}
}
